# DecorPartTwo

./: Decor.sln  Stimulus.sln
Decor/: Decor.csproj  Program.cs  Startup.cs  Tzedakah.csproj  appsettings.Development.json  appsettings.json
Decor/Areas/Identity/: IdentityHostingStartup.cs
Decor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Decor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+18 more)
Decor/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductContoller.cs
Decor/Properties/: launchSettings.json  serviceDependencies.DecorShop - Web Deploy.json
Decor/Properties/ServiceDependencies/DecorShop - Web Deploy/: mssql1.arm.json  profile.arm.json
Decor/Views/: _ViewImports.cshtml
Decor/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Decor/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Decor/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Decor/Views/Home/: Details.cshtml  Index.cshtml
Decor/Views/Inquiry/: Details.cshtml  Index.cshtml
Decor/Views/Order/: Details.cshtml  Index.cshtml
Decor/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Decor/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Decor/wwwroot/FontAswesome/metadata/: icons.json  icons.yml
Decor/wwwroot/Images/productImages/: b1e2f3d1-588f-43b0-a87b-c074f01d43b9.jfif  b7aeee8d-bf3b-4cec-92b8-709cae1f2c85.jfif
Decor/wwwroot/css/: site.css  toastr.css
Decor/wwwroot/js/: inquiry.js
Decor/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+85 files in other folders)
